<configuration>
  <cache-config cache-name="demoCache" store-type="distributed-cache" environment="" config-id="44fb997a-f6a7-433b-9439-7ef9de9f47c7" config-version="0">
    <cache-settings inproc="False" last-modified="" auto-start="False" data-format="Serialized" serialization="Binary">
      <logging enable-logs="True" trace-errors="True" trace-notices="False" trace-warnings="False" trace-debug="False" log-path=""/>
      <performance-counters enable-counters="True" snmp-port="0"/>
      <data-load-balancing enabled="False" auto-balancing-threshold="60%" auto-balancing-interval="30sec"/>
      <compression enable-compression="False" threshold="100kb"/>
      <pipelining enabled="True" batch-interval="250usec"/>
      <client-death-detection/>
      <client-activity-notification enabled="False" retention-period="5sec"/>
      <cache-notifications item-remove="False" item-add="False" item-update="False" expiration-time="15sec"/>
      <cleanup interval="15sec"/>
      <storage type="heap" cache-size="1024mb"/>
      <eviction-policy enabled-eviction="True" default-priority="normal" policy="lru" eviction-ratio="5%"/>
      <expiration-policy enabled="False">
        <absolute-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
        <sliding-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
      </expiration-policy>
      <cache-topology topology="partitioned-replica">
        <cluster-settings operation-timeout="60sec" stats-repl-interval="60sec" use-heart-beat="False">
          <data-replication synchronous="False"/>
          <cluster-connection-settings cluster-port="7800" port-range="2" connection-retries="2" connection-retry-interval="2secs" join_retry_count="24" join_retry_timeout="5"/>
        </cluster-settings>
      </cache-topology>
      <tasks-config max-tasks="10" chunk-size="100" communicate-stats="False" queue-size="10" max-avoidable-exceptions="10"/>
      <split-brain-recovery enable="False" detection-interval="60"/>
    </cache-settings>
    <cache-deployment deployment-version="1">
      <client-nodes client-cache-name="">
        <client-node client-cache-status="unavailable" ip="20.200.20.76"/>
      </client-nodes>
      <servers>
        <server-node ip="20.200.20.21" active-mirror-node="False"/>
      </servers>
    </cache-deployment>
  </cache-config>
  <cache-config cache-name="demoLocalCache" store-type="distributed-cache" environment="" config-id="e097c2c0-88af-4aa2-8a8a-c6432eeaa3fe" config-version="0">
    <cache-settings inproc="False" last-modified="" auto-start="False" data-format="Serialized" serialization="Binary">
      <logging enable-logs="True" trace-errors="True" trace-notices="False" trace-warnings="False" trace-debug="False" log-path=""/>
      <performance-counters enable-counters="True" snmp-port="0"/>
      <data-load-balancing enabled="False" auto-balancing-threshold="60%" auto-balancing-interval="30sec"/>
      <compression enable-compression="False" threshold="100kb"/>
      <client-death-detection/>
      <client-activity-notification enabled="False" retention-period="5sec"/>
      <cache-notifications item-remove="False" item-add="False" item-update="False" expiration-time="15sec"/>
      <cleanup interval="15sec"/>
      <storage type="heap" cache-size="1024mb"/>
      <eviction-policy enabled-eviction="True" default-priority="normal" policy="lru" eviction-ratio="5%"/>
      <expiration-policy enabled="False">
        <absolute-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
        <sliding-expiration longer-enabled="False" longer-value="0" default-enabled="False" default-value="0"/>
      </expiration-policy>
      <cache-topology topology="local-cache"/>
      <tasks-config max-tasks="10" chunk-size="100" communicate-stats="False" queue-size="10" max-avoidable-exceptions="10"/>
      <split-brain-recovery enable="False" detection-interval="60"/>
    </cache-settings>
  </cache-config>

</configuration>