<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration>
  <caching-modules>
    <module name="lucene-net-4.8" title="Full Text Search Index" Description="Full Text Search Index or Lucene Indexing Module is a distributed solution for Lucene.Net. This feature allows you to use Distributed Lucene API for Text-Searching." assembly-name="Alachisoft.NCache.Lucene.CachingModule.dll" class-name="Alachisoft.NCache.LuceneCachingModule.LuceneCachingModule" full-name="Alachisoft.NCache.Lucene.CachingModule.dll">
      <parameters>
        <parameter name="IndexPath" value="%PROGRAMDATA%\ncache\lucene-index" Description="Following index path is used for this cache. If you want to change the path, please stop the cache and make sure that you manually copy existing indexes to the new location on each of the server nodes. Specify the new path, validate and save configuration for changes to apply."/>
      </parameters>
    </module>
  </caching-modules>
</configuration>
