<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<counters>
  <category name="NCache" publish="true">
    <counter name="Additions/sec" publish="true"/>
    <counter name="Average us/add" publish="true"/>
    <counter name="Average us/addbulk" publish="true"/>
    <counter name="Average us/cache operation" publish="true"/>
    <counter name="Average us/fetch" publish="true"/>
    <counter name="Average us/fetchbulk" publish="true"/>
    <counter name="Average us/insert" publish="true"/>
    <counter name="Average us/insertbulk" publish="true"/>
    <counter name="Average us/remove" publish="true"/>
    <counter name="Average us/removebulk" publish="true"/>
    <counter name="Cache Size" publish="true"/>
    <counter name="Count" publish="true"/>
    <counter name="Dictionary Count" publish="true"/>
    <counter name="Counter Count" publish="true"/>
    <counter name="Counter Size" publish="true"/>
    <counter name="Deletes/sec" publish="true"/>
    <counter name="Message Store Size" publish="true"/>
    <counter name="Messages Count" publish="true"/>
    <counter name="Expiration Index Size" publish="true"/>
    <counter name="Expirations/sec" publish="true"/>
    <counter name="Fetches/sec" publish="true"/>
    <counter name="Requests/sec" publish="true"/>
    <counter name="Updates/sec" publish="true"/>
    <counter name="Average us/Query Execution" publish="false"/>
    <counter name="Average us/datasource update" publish="false"/>
    <counter name="Average us/datasource write" publish="false"/>
    <counter name="# Clients" publish="false"/>
    <counter name="Average Query Size" publish="false"/>
    <counter name="Average us/Read-thru" publish="false"/>
    <counter name="Average us/Write-behind" publish="false"/>
    <counter name="Average us/Write-thru" publish="false"/>
    <counter name="BcastQueueCount" publish="false"/>
    <counter name="Bridge Operations Received" publish="false"/>
    <counter name="Bridge Operations Received/sec" publish="false"/>
    <counter name="Bridge Operations Sent" publish="false"/>
    <counter name="Bridge Operations Sent/sec" publish="false"/>
    <counter name="Bridge Queue Count" publish="false"/>
    <counter name="Bridge Queue Size" publish="false"/>
    <counter name="Bytes received/sec" publish="false"/>
    <counter name="Bytes sent/sec" publish="false"/>
    <counter name="CacheLastAccessCount" publish="false"/>
    <counter name="Client bytes received/sec" publish="false"/>
    <counter name="Client bytes sent/sec" publish="false"/>
    <counter name="Client Requests/sec" publish="false"/>
    <counter name="Client Responses/sec" publish="false"/>
    <counter name="Cluster ops/sec" publish="true"/>
    <counter name="Clustered opsrecv/sec" publish="false"/>
    <counter name="Clustered opssent/sec" publish="false"/>
    <counter name="Data balance/sec" publish="false"/>
    <counter name="Datasource failed operations/sec" publish="false"/>
    <counter name="Datasource updates/sec" publish="false"/>
    <counter name="Dictionary Size" publish="true"/>
    <counter name="DispatchEnter/sec" publish="false"/>
    <counter name="Event Queue Count" publish="false"/>
    <counter name="Eviction Index Size" publish="false"/>
    <counter name="Evictions/sec" publish="false"/>
    <counter name="General Notifications Queue Size" publish="false"/>
    <counter name="Group Index Size" publish="false"/>
    <counter name="Hits ratio/sec (%)" publish="false"/>
    <counter name="Hits/sec" publish="false"/>
    <counter name="List Count" publish="false"/>
    <counter name="List Size" publish="false"/>
    <counter name="Logged Request Count" publish="false"/>
    <counter name="MapReduce Combined/sec" publish="false"/>
    <counter name="MapReduce Mapped/sec" publish="false"/>
    <counter name="MapReduce Reduced/sec" publish="false"/>
    <counter name="MapReduce Running Tasks" publish="false"/>
    <counter name="MapReduce Waiting Tasks" publish="false"/>
    <counter name="McastQueueCount" publish="false"/>
    <counter name="Messages Delivered/sec" publish="true"/>
    <counter name="Messages Expired/sec" publish="true"/>
    <counter name="Messages Published/sec" publish="true"/>
    <counter name="Mirror queue size" publish="false"/>
    <counter name="Misses/sec" publish="false"/>
    <counter name="NaglingMsgCount" publish="false"/>
    <counter name="Queries/sec" publish="false"/>
    <counter name="Query Index Size" publish="false"/>
    <counter name="Queue Count" publish="false"/>
    <counter name="Queue Size" publish="false"/>
    <counter name="Readers Count" publish="false"/>
    <counter name="Read-thru/sec" publish="false"/>
    <counter name="Request Log Ledger Size" publish="false"/>
    <counter name="Requests Logged/sec" publish="false"/>
    <counter name="Response Queue Count" publish="false"/>
    <counter name="Response Queue Size" publish="false"/>
    <counter name="Response sent/sec" publish="false"/>
    <counter name="Responses/sec" publish="false"/>
    <counter name="Set Count" publish="false"/>
    <counter name="Set Size" publish="false"/>
    <counter name="Sliding Index queue size" publish="false"/>
    <counter name="Socket recv size (bytes)" publish="false"/>
    <counter name="Socket recv time (msec)" publish="false"/>
    <counter name="Socket send size (bytes)" publish="false"/>
    <counter name="Socket send time (msec)" publish="false"/>
    <counter name="State Transfer/sec" publish="true"/>
    <counter name="TcpdownEnter/sec" publish="false"/>
    <counter name="TcpDownQueueCount" publish="false"/>
    <counter name="TcpUpQueueCount" publish="false"/>
    <counter name="Topics Count" publish="true"/>
    <counter name="Write-behind batch count" publish="false"/>
    <counter name="Write-behind evictions/sec" publish="false"/>
    <counter name="Write-behind failure retry count" publish="false"/>
    <counter name="Write-behind queue count" publish="false"/>
    <counter name="Write-behind/sec" publish="false"/>
    <counter name="Write-thru/sec" publish="false"/>
    <counter name="Message Store Size" publish="true"/>
  </category>
  <category name="NCache Client" publish="true">
    <counter name="Additions/sec" publish="true"/>
    <counter name="Updates/sec" publish="true"/>
    <counter name="Average us/add" publish="true"/>
    <counter name="Average us/addbulk" publish="true"/>
    <counter name="Write Operations/sec" publish="true"/>
    <counter name="Average us/fetch" publish="true"/>
    <counter name="Average us/fetchbulk" publish="true"/>
    <counter name="Average us/insert" publish="true"/>
    <counter name="Average us/insertbulk" publish="true"/>
    <counter name="Average us/remove" publish="true"/>
    <counter name="Average us/removebulk" publish="true"/>
    <counter name="Deletes/sec" publish="true"/>
    <counter name="Fetches/sec" publish="true"/>
    <counter name="Read Operations/sec" publish="true"/>
    <counter name="# of Last Sync Poll Removes" publish="false"/>
    <counter name="# of Last Sync Poll Updates" publish="false"/>
    <counter name="# of Sync Poll Requests Additions/sec" publish="false"/>
    <counter name="Average Compressed Item Size" publish="false"/>
    <counter name="Average Item Size" publish="false"/>
    <counter name="Average us/compression" publish="false"/>
    <counter name="Average us/decompression" publish="false"/>
    <counter name="Average us/decryption" publish="false"/>
    <counter name="Average us/deserialization" publish="false"/>
    <counter name="Average us/encryption" publish="false"/>
    <counter name="Average us/event" publish="false"/>
    <counter name="Average us/Published Messages" publish="false"/>
    <counter name="Average us/serialization" publish="false"/>
    <counter name="Compression/sec" publish="false"/>
    <counter name="Events Processed/sec" publish="false"/>
    <counter name="Events Triggered/sec" publish="false"/>
    <counter name="Messages Delivered/sec" publish="false"/>
    <counter name="Messages Published/sec" publish="false"/>
    <counter name="Request queue size" publish="false"/>
  </category>
  <category name="NCache Bridge" publish="true">
    <counter name="Average us/Bridge Operation" publish="true"/>
    <counter name="Bridge Cache Count" publish="true"/>
    <counter name="Bridge Cache Size" publish="true"/>
    <counter name="Operations Received" publish="true"/>
    <counter name="Operations Received/sec" publish="true"/>
    <counter name="Operations Sent" publish="true"/>
    <counter name="Operations Sent/sec" publish="true"/>
    <counter name="Queue Count" publish="true"/>
    <counter name="Replicator Queue Count" publish="true"/>
    <counter name="Replicator Queue Size" publish="true"/>
    <counter name="State Transfer/sec" publish="true"/>
  </category>
  <category name="NCache Persistence" publish="true">
    <counter name="PersistQ Count" publish="true"/>
    <counter name="PersistQ Size" publish="true"/>
    <counter name="Db Reads/sec" publish="true"/>
    <counter name="Db Writes/sec" publish="true"/>
    <counter name="Average ms/Db read" publish="true"/>
    <counter name="Average ms/Db write" publish="true"/>
    <counter name="Last Db Read Time" publish="true"/>
    <counter name="Last Db Write Time" publish="true"/>
  </category>
  <category name="NCache Lucene" publish="true">
    <counter name="Replication Queue Count" publish="true"/>
    <counter name="Indexes" publish="true"/>
    <counter name="Live Instances" publish="true"/>
    <counter name="Documents" publish="true"/>
    <counter name="Index Size" publish="true"/>
    <counter name="Updates/sec" publish="true"/>
    <counter name="Searches/sec" publish="true"/>
    <counter name="Additions/sec" publish="true"/>
    <counter name="Fetches/sec" publish="true"/>
    <counter name="Deletes/sec" publish="true"/>
    <counter name="Avg ms/search" publish="true"/>
    <counter name="Avg ms/fetch" publish="true"/>
    <counter name="Avg ms/add" publish="true"/>
    <counter name="Avg ms/update" publish="true"/>
    <counter name="Avg ms/delete" publish="true"/>
    <counter name="Requests/sec" publish="true"/>
    <counter name="Commits" publish="true"/>
    <counter name="State Transfer/sec" publish="true"/>
    <counter name="Buckets To Send" publish="true"/>
    <counter name="Buckets To Receive" publish="true"/>
  </category>
</counters>
